<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dd952cf2-a63e-482b-8f27-c0f7d3ffcca3" ChangeDateTime="02/20/2023 13:32:57">
    <Property Name="ElementName" Value="[dbo].[RoomTypes].[title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54f1987f-37c2-4442-b047-f668853ef6ee" ChangeDateTime="02/20/2023 13:40:53">
    <Property Name="ElementName" Value="[dbo].[Rooms].[RoomType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c98ac4f-c335-46d0-b1d1-0113d660b610" ChangeDateTime="02/20/2023 13:41:56">
    <Property Name="ElementName" Value="[dbo].[FK_Rooms_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Rooms_RoomTypes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a1dd49e-e981-4312-813b-7726f87a0b35" ChangeDateTime="02/20/2023 13:55:06">
    <Property Name="ElementName" Value="[dbo].[Bookings].[startDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
</Operations>